# NEXT_PUBLIC_END_POINT=https://apo.itez.io/barofish
NEXT_PUBLIC_END_POINT=http://192.168.0.39:8082
NEXT_PUBLIC_PRODUCTION_ENV=dev
NEXT_PUBLIC_PG_MID=iamporttest_3
NEXT_KAKAO_PG_MID=TC0ONETIME
# NEXT_NAVER_PG_MID=s_314396d7e444