NEXT_PUBLIC_END_POINT=https://dev.api.barofish.com
NEXT_PUBLIC_PRODUCTION_ENV=master-dev
NEXT_PUBLIC_PG_MID=iamporttest_3
NEXT_PUBLIC_KAKAO_PG_MID=TC0ONETIME
# NEXT_PUBLIC_NAVER_PG_MID=s_314396d7e444
NEXT_PUBLIC_TOSSPAY_PG_MID=tosstest