NEXT_PUBLIC_END_POINT=https://api.barofish.com
NEXT_PUBLIC_PRODUCTION_ENV=master
NEXT_PUBLIC_PG_MID=im_marssib2ls
NEXT_PUBLIC_KAKAO_PG_MID=CARF6VSHR8
# NEXT_PUBLIC_NAVER_PG_MID=s_314396d7e444
NEXT_PUBLIC_TOSSPAY_PG_MID=IMPTbarofi01
NEXT_PUBLIC_GA_ID=G-BPWG9447T5
NEXT_PUBLIC_PIXEL_ID=332156655821295